EAGLE AutoRouter Statistics:

Job           : C:/Users/User/Documents/EAGLE/projects/油門控制/Accelerator.brd

Start at      : 23:47:20 (2021/12/9)
End at        : 23:47:24 (2021/12/9)
Elapsed time  : 00:00:04

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   400680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        26        26        26        26        26
Vias              :         0         0         0         0         1         1
Resolution        :    14.3 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 已完成 92.9%
